#spring.application.name=demo

server.port=8001

spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/daycare_search
spring.datasource.hikari.username=root
spring.datasource.hikari.password=sjdlacodms18@
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true