#spring.application.name=demo

server.port=8001

spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/daycare_search
spring.datasource.hikari.username=root
spring.datasource.hikari.password=sjdlacodms18@
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true

# openapi
# 서울시 어린이집 정보(표준 데이터)
openApi.serviceKey=5a696a4a6b74776f33377172777252
openApi.dataType=JSON